# 2048-kotlin-js

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
package.json.d/: project.info
src/main/kotlin/com/github/spapageo/kotlin/: Application2048.kt
src/main/kotlin/react/: ReactBuilder.kt  ReactComponent.kt
src/main/kotlin/runtime/wrappers/: JsReflection.kt  commonjs.kt
src/main/resources/: index.html
src/main/resources/html/: index.html
webpack.config.d/: html.js
